{
  "name": "devalue-go-v6-dev",
  "private": true,
  "type": "module",
  "description": "Development-only pin: the devalue release this module's goldens are recorded against. `go test` never needs it.",
  "devDependencies": {
    "devalue": "5.9.4"
  }
}
